<!DOCTYPE HTML>
<html>
    <style>
        .tab1{
                display: inline-block;
                margin-left: 66px;
        }
        .tab2{
                display: inline-block;
                margin-left: 14px;
        }
        .tab3{
                display: inline-block;
                margin-left: 58px;
        }
        .tab4{
                display: inline-block;
                margin-left: 142px;
        }
        .tab5{
                display: inline-block;
                margin-left: 69px;
        }
        .tab6{
                display: inline-block;
                margin-left: 118px;
        }
        .tab7{
                display: inline-block;
                margin-left: 58px;
        }
        .tab8{
                display: inline-block;
                margin-left: 76px;
        }
        .tab9{
                display: inline-block;
                margin-left: 79px;
        }
        .tab10{
                display: inline-block;
                margin-left: 103px;
        }
        .tab11{
                display: inline-block;
                margin-left: 122px;
        }
        .tab12{
                display: inline-block;
                margin-left: 11px;
        }
        .tab13{
                display: inline-block;
                margin-left: 124px;
        }
        .tab14{
                display: inline-block;
                margin-left: 56px;
        }
        .tab15{
                display: inline-block;
                margin-left: 26px;
        }
        .tab16{
                display: inline-block;
                margin-left: 126px;
        }
        .tab17{
                display: inline-block;
                margin-left: 71px;
        }
        .tab18{
                display: inline-block;
                margin-left: 65px;
        }
        .tab19{
                display: inline-block;
                margin-left: 94px;
        }
        .tab20{
                display: inline-block;
                margin-left: 97px;
        }
        .tab21{
                display: inline-block;
                margin-left: 119px;
        }
        body{
            background-image: url('12.jpg')
        }
        fieldset{
            background-color: lightcyan;
            margin-left: 350pt;
            margin-right: 350pt;
            font-size: 12pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        legend{
            font-style: italic;
            font-size: 25pt;
            font-family: fantasy;
        }
        a, button,input[type=submit],input[type=reset] {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 17px;
            background: rgb(186, 238, 144);
            color: black;
            border: black 2px solid;
            border-radius: 20px;
            padding: 12px 20px;
            margin-top: 5px;
            
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
    </style>
    <body>
        <form action="lat-form-ppdb.html" method="post">
            <fieldset>
            <legend>FORMULIR PPDB JALUR ZONASI TAHUN 2020</legend>
            <table>
                <thead>
                    <tr>
                        <th>INFO PENDAFTARAN</th>
                    </tr>
                </thead>
            </table>
            <p>
                <caption>1.</caption>
                <label>NISN<span class="tab1"></span>:</label>
                <input type="number" placeholder="Nomor NISN..."/>
            </p>
            <p>
                <caption>2. </caption>
                <label>Asal Sekolah :</label>
                <input type="text" placeholder="Sekolah..."/>
            </p>
            <p>
                <caption>3. </caption>
                <label>Tahun Lulus<span class="tab2"></span>:</label>
                <input type="number" placeholder="Tahun..."/>
                <label>(lampirkan Fotocopy Ijazah)</label>
                <input type="file">
            </p>
            </fieldset>
            <fieldset>
                <table>
                    <thead>
                        <tr>
                            <th>DATA CALON PESERTA</th>
                        </tr>
                    </thead>
                </table>
                <p>
                    <caption>4. </caption>
                    <label>Nama Lengkap<span class="tab3"></span>:</label>
                    <input type="text" name="nama" placeholder="Nama Lengkap..." />
                </p>
                <p>
                    <caption>5. </caption>
                    <label>NIK <span class="tab4"></span>:</label>
                    <input type="number" placeholder="Nomor NIK..."/>
                </p>
                <p>
                    <caption>6. </caption>
                    <label>Tempat Tanggal Lahir :</label>
                    <input type="text" placeholder="Tempat..."/>
                    <input type="date" placeholder="TTL..."/>
                </p>
                <p>
                    <caption>7. </caption>
                    <label>Jenis Kelamin<span class="tab5"></span>:</label>
                    <input type="radio" name="jk" > Laki-laki
                    <input type="radio" name="jk" > Perempuan
                </p>
                <p>
                    <caption>8. </caption>
                    <label>Alamat <span class="tab6"></span>:</label>
                    <textarea></textarea>
                </p>
                <p>
                    <caption>9. </caption>
                    <label>Desa/Keluaran <span class="tab7"></span>:</label>
                    <input type="text" placeholder="Desa/Keluaran..."/>
                </p>
                <p>
                    <caption>10. </caption>
                    <label>Kecematan <span class="tab8"></span>:</label>
                    <input type="text" placeholder="Kecamatan..."/>
                </p>
                <p>
                    <caption>11. </caption>
                    <label>Kabupaten <span class="tab9"></span>:</label>
                    <input type="text" placeholder="Kab/kota..."/>
                </p>
                <p>
                    <caption>12. </caption>
                    <label>Provinsi <span class="tab10"></span>:</label>
                    <input type="text" placeholder="Provinsi..."/>
                </p>
                <p>
                    <caption>13. </caption>
                    <label>Email <span class="tab11"></span>:</label>
                    <input type="email" placeholder="Email..."/>
                </p>
            </fieldset>
            <fieldset>
                <table>
                    <thead>
                        <tr>
                            <th>DATA ORANG TUA</th>
                        </tr>
                    </thead>
                </table>
                <p>
                    <caption>14. </caption>
                    <label>Nomor Kartu Keluarga :</label>
                    <input type="number" placeholder="No. KK..."/>
                </p>
                <p>
                    <caption>15. </caption>
                    <label>Nama Ayah Kandung <span class="tab12"></span>:</label>
                    <input type="text" placeholder="Nama Ayah..."/>
                </p>
                <p>
                    <caption>16. </caption>
                    <label>Agama <span class="tab13"></span>:</label>
                    <input type="text" placeholder="..."/>
                </p>
                <p>
                    <caption>17. </caption>
                    <label>Pekerjaan Ayah <span class="tab14"></span>:</label>
                    <input type="text" placeholder="..."/>
                </p>
                <p>
                    <caption>18. </caption>
                    <label>Nama Ibu Kandung <span class="tab15"></span>:</label>
                    <input type="text" placeholder="Nama Ibu..."/>
                </p>
                <p>
                    <caption>19. </caption>
                    <label>Agama <span class="tab16"></span>:</label>
                    <input type="text" placeholder="..."/>
                </p>
                <p>
                    <caption>20. </caption>
                    <label>Pekerjaan Ibu <span class="tab17"></span>:</label>
                    <input type="text" placeholder="..."/>
                </p>
                <p>
                    <caption>21. </caption>
                    <label>Desa/Keluaran <span class="tab18"></span>:</label>
                    <input type="text"/>
                </p>
                <p>
                    <caption>22. </caption>
                    <label>Kecematan <span class="tab19"></span>:</label>
                    <input type="text"/>
                </p>
                <p>
                    <caption>23. </caption>
                    <label>Kabupaten <span class="tab20"></span>:</label>
                    <input type="text"/>
                </p>
                <p>
                    <caption>24. </caption>
                    <label>Provinsi <span class="tab21"></span>:</label>
                    <input type="text"/>
                </p>
            </fieldset>
            <input type="submit" value="Kirim">
            <input type="submit" value="Reset">
        </form>
    </body>
</html>